# setup.cfg # add external packages as plugins
[options.entry_points]
v3pipeline.readers =
    myxlsx = my_pkg.readers:MyBetterExcelReader
v3pipeline.processors =
    smart_merge_fill = my_pkg.processors:SmartMergedCellFill
v3pipeline.writers =
    s3_parquet = my_pkg.writers:S3ParquetWriter
